{
  "expo": {
    "name": "ADHDisplay Companion",
    "slug": "adhdisplay-companion",
    "version": "0.2.9",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#111111"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "no.adhdisplay.companion",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "no.adhdisplay.companion",
      "backgroundColor": "#111111",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "versionCode": 208
    },
    "plugins": [
      "./plugins/withBootLaunch.js",
      "./plugins/withLeanbackManifest.js",
      "./plugins/withReleaseSigning.js",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
